{
  "name": "chatx",
  "version": "1.0.0",
  "description": "Gerçek zamanlı chat ve offline push bildirim destekli uygulama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "web-push",
    "nodejs",
    "express"
  ],
  "author": "SeninAdın",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "web-push": "^3.5.0"
  }
}
