{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Basit WebRTC signaling sunucusu (peer-to-peer chat için)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "SeninAdın",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
